[Unit]
Description=Nginx web server proxying uwsgi backends %i: create directories

Requires=etcd2.service

After=etcd2.service

[Service]
Type=simple

User=root
Group=root

TimeoutStartSec=0

KillMode=none

Environment='ETCDCTL_OPTS=\
    --endpoint https://127.0.0.1:2379 \
    --cert-file /etc/ssl/self-signed/client.pem \
    --key-file /etc/ssl/self-signed/client-key.pem \
    --ca-file /etc/ssl/self-signed/ca.pem'

ExecStart=/bin/etcdctl $ETCDCTL_OPTS exec-watch --recursive \
    /services/nginx/servers -- \
    bash -c ' \
        NGINX_DOMAIN=$(echo "$ETCD_WATCH_KEY" | cut -d "/" -f5); \
        UWSGI_SERVER=($(etcdctl $ETCDCTL_OPTS ls /services/uwsgi)); \
        UPSTREAMS=(); \
        case "$ETCD_WATCH_ACTION" in \
            set) \
                for SERVER in "${UWSGI_SERVER[@]##*/}"; do \
                    UWSGI_DOMAIN=$(etcdctl $ETCDCTL_OPTS get /services/uwsgi/$SERVER/server); \
                    if [[ $UWSGI_DOMAIN = $NGINX_DOMAIN ]]; then \
                        UPSTREAMS+=($(etcdctl $ETCDCTL_OPTS get /services/uwsgi/$SERVER/ip)); \
                    fi; \
                done; \
                UPSTREAM=${UPSTREAMS[$RANDOM % ${#UPSTREAMS[@]} ]}; \
                mkdir -p /var/www/$NGINX_DOMAIN/static; \
                ssh ${SSH_OPTS} core@$UPSTREAM "\
                    docker exec uwsgi \
                        python /usr/share/webapp/manage.py collectstatic --noinput"; \
                rsync --force --delete ${RSYNC_COMMON_OPTS} \
                    core@$UPSTREAM:/mnt/uwsgi-1/static/ $HOME/nginx/yuan.com.tr/static;; \
            delete) \
                rm -r /var/www/$NGINX_DOMAIN;; \
        esac'

ExecStop=/usr/bin/kill $MAINPID


[X-Fleet]
MachineOf=nginx@%i.service
