[Unit]
Description=PostgreSQL database server %i: build docker image

Requires=docker.service

After=docker.service
BindsTo=postgres@%i.service

[Service]
Type=oneshot

User=core
Group=core

RemainAfterExit=yes

TimeoutStartSec=0

ExecStart=/bin/bash -c '\
    set -e -o pipefail; \
    DIR=$(mktemp -d); \
    git clone https://github.com/YuanModu/coreos-files.git $DIR; \
    sudo install -o core -g core \
        /etc/etcd/ssl/{ca,client,client-key,peer,peer-key}.pem $DIR/dockerfiles/build/postgres; \
    docker pull yuanmodu/postgres:onbuild; \
    docker build -t yuanmodu/postgres $DIR/dockerfiles/build/postgres || rm -r $DIR; \
    rm -r -f $DIR'

ExecStop=/bin/bash -c '\
    docker rmi yuanmodu/postgres || true'

[X-Fleet]
MachineOf=postgres@%i.service
