[Unit]
Description=PostgreSQL database server %i: build docker image

Requires=docker.service

After=docker.service
BindsTo=postgres@%i.service

[Service]
Type=oneshot

User=core
Group=core

RemainAfterExit=yes

TimeoutStartSec=0

ExecStart=/bin/bash -c '\
    set -e -o pipefail; \
    DIR=$(mktemp -d); \
    git clone https://github.com/YuanModu/coreos-files.git $DIR; \
    sudo -u root install -o core -g core \
        /etc/ssl/self-signed/{ca,client,client-key,server,server-key}.pem $DIR/dockerfiles/build/postgres; \
    docker build --pull -t yuanmodu/postgres $DIR/dockerfiles/build/postgres || rm -r $DIR; \
    rm -r -f $DIR'

ExecStop=/bin/bash -c '\
    docker rmi yuanmodu/postgres || true'

[X-Fleet]
MachineOf=postgres@%i.service
