[Unit]
Description=uWSGI server %i: build docker image

Requires=docker.service

After=docker.service
BindsTo=uwsgi@%i.service

[Service]
Type=oneshot

User=core
Group=core

RemainAfterExit=yes

TimeoutStartSec=0

ExecStart=/bin/bash -c '\
    set -e -o pipefail; \
    DIR=$(mktemp -d); \
    git clone https://github.com/YuanModu/coreos-files.git $DIR; \
    git clone https://github.com/YuanModu/yuan.com.tr.git $DIR/dockerfiles/build/uwsgi/webapp; \
    sudo install -o core -g core \
        /etc/ssl/self-signed/{ca,client,client-key,server,server-key}.pem $DIR/dockerfiles/build/uwsgi; \
    docker pull yuanmodu/uwsgi:onbuild; \
    docker build -t yuanmodu/uwsgi $DIR/dockerfiles/build/uwsgi || rm -r $DIR; \
    rm -r -f $DIR'

ExecStop=/bin/bash -c '\
    docker rmi yuanmodu/uwsgi || true'

[X-Fleet]
MachineOf=uwsgi@%i.service
