[Unit]
Description=Wagtail server %i: etcd registration

Requires=etcd2.service

After=etcd2.service
BindsTo=wagtail@%i.service

[Service]
Type=oneshot

User=etcd
Group=etcd

RemainAfterExit=yes

EnvironmentFile=/etc/environment

Environment='ETCDCTL_OPTS=\
    --endpoint https://127.0.0.1:2379 \
    --cert-file /etc/etcd/ssl/client.pem \
    --key-file /etc/etcd/ssl/client-key.pem \
    --ca-file /etc/etcd/ssl/ca.pem'

ExecStart=/bin/bash -c '{ \
    set -e -o pipefail; \
    etcdctl $ETCDCTL_OPTS set /services/wagtail/%i/server example.com; \
    etcdctl $ETCDCTL_OPTS set /services/wagtail/%i/db example.com; \
    etcdctl $ETCDCTL_OPTS set /services/wagtail/%i/ip ${COREOS_PRIVATE_IPV4}; \
    } > /dev/null'

ExecStop=/bin/bash -c 'etcdctl $ETCDCTL_OPTS rm /services/wagtail/%i --recursive'

[X-Fleet]
MachineOf=wagtail@%i.service
